{
  "manifest_version": 2,
  "name": "QPInjector",
  "version": "1.2",
  "description": "Automatically append a query parameter to matching requests",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Query Param Injector"
  }
}
