{
  "manifest_version": 2,
  "name": "Query Param Injector",
  "version": "1.3",
  "description": "Automatically append configured query parameters to requests matching a target URL",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Query Param Injector"
  }
}
